# Gitjava1

./: pom.xml
src/main/java/mybatis/dao/: ArticleTypeMapper.java
src/main/java/mybatis/entity/: ArticleType.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: ArticleTypeMapper.xml
src/test/java/mybatis/: TestMybatis.java
